AndrewCasey_S00200841/MainWindow.xaml

<Window x:Class="AndrewCasey_S00200841.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndrewCasey_S00200841"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="ListboxTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Game_Image}"/>
                <TextBlock Margin="5" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock Margin="5" Text="{Binding MetacriticScore}" VerticalAlignment="Bottom"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>

            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbx_Genre" Margin="50,30,50,30" SelectionChanged="cxb_Genre_SelectionChanged"/>
        <ListBox ItemTemplate="{StaticResource ResourceKey=ListboxTemplate}" x:Name="lbx_Games" SelectionChanged="lbx_Games_SelectionChanged" Margin="10,0,10,10" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbx_GamePrice" Grid.Column="3" Margin="10"></TextBox>
        <TextBlock x:Name="tblk_GameDetails" Grid.Row="3" Grid.Column="3" Margin="10" TextWrapping="Wrap" ></TextBlock>

    </Grid>
</Window>
